v3.0 hex words plain
10 00 00 00      
00 00 C0 30      # NoteOn  (ch:1  note:48 velo:64)
80 00 12 30
00 F4 00 3c      # NoteOff (ch:1  note:60 velo:0)
01 00 80 3c      # NoteOn  (ch:1  note:60 velo:83)
01 E7 00 34      # NoteOff (ch:1  note:52 velo:0)
01 E7 00 30      # NoteOff (ch:1  note:48 velo:0)
01 F4 00 3c      # NoteOff (ch:1  note:60 velo:0)
02 00 DA 43      # NoteOn  (ch:1  note:67 velo:90)
02 00 CD 3c      # NoteOn  (ch:1  note:60 velo:77)    
02 00 F1 30      # NoteOn  (ch:1  note:48 velo:71)
02 F4 00 43      # NoteOff (ch:1  note:67 velo:0)
03 00 D7 43      # NoteOn  (ch:1  note:67 velo:87)
03 E7 00 3c      # NoteOff (ch:1  note:60 velo:0)      
03 E7 00 30      # NoteOff (ch:1  note:48 velo:0)
03 F4 00 43      # NoteOff (ch:1  note:67 velo:0)
04 00 D6 45      # NoteOn  (ch:1  note:69 velo:86)
04 00 C9 3c      # NoteOn  (ch:1  note:60 velo:73)
04 00 c2 29      # NoteOn  (ch:1  note:41 velo:66)
04 F4 00 45      # NoteOff (ch:1  note:69 velo:0)
05 00 D3 45      # NoteOn  (ch:1  note:69 velo:83)
05 E7 00 3c      # NoteOff (ch:1  note:60 velo:0)
05 E7 00 29      # NoteOff (ch:1  note:41 velo:0)
05 F4 00 45      # NoteOff (ch:1  note:69 velo:0)
06 00 D1 43      # NoteOn  (ch:1  note:67 velo:81)
06 00 CB 3c      # NoteOn  (ch:1  note:60 velo:75)
06 00 C7 30      # NoteOn  (ch:1  note:48 velo:71)
07 E7 00 43      # NoteOff (ch:1  note:67 velo:0)
07 E7 00 3c      # NoteOff (ch:1  note:60 velo:0)
07 E7 00 30      # NoteOff (ch:1  note:48 velo:0)
08 00 D0 41      # NoteOn  (ch:1  note:65 velo:80)
08 00 C6 39      # NoteOn  (ch:1  note:57 velo:70)
08 00 C4 29      # NoteOn  (ch:1  note:41 velo:68)
08 F4 00 41      # NoteOff (ch:1  note:65 velo:0)
09 00 D5 41      # NoteOn  (ch:1  note:65 velo:85)
09 E7 00 39      # NoteOff (ch:1  note:57 velo:0)
09 E7 00 29      # NoteOff (ch:1  note:41 velo:0)
09 F4 00 41      # NoteOff (ch:1  note:65 velo:0)
0A 00 D2 40      # NoteOn  (ch:1  note:64 velo:82)
0A 00 C5 37      # NoteOn  (ch:1  note:55 velo:69)
0A 00 CC 30      # NoteOn  (ch:1  note:48 velo:76)
0A F4 00 40      # NoteOff (ch:1  note:64 velo:0)
0B 00 D4 40      # NoteOn  (ch:1  note:64 velo:84)
0B E7 00 37      # NoteOff (ch:1  note:55 velo:0)
0B E7 00 30      # NoteOff (ch:1  note:48 velo:0)
0B F4 00 40      # NoteOff (ch:1  note:64 velo:0)
0C 00 D1 3E      # NoteOn  (ch:1  note:62 velo:81)
0C 00 C7 37      # NoteOn  (ch:1  note:55 velo:71)
0C 00 C5 2B      # NoteOn  (ch:1  note:43 velo:69)
0C F4 00 3E      # NoteOff (ch:1  note:62 velo:0)
0D 00 D3 3E      # NoteOn  (ch:1  note:62 velo:83)
0D E7 00 37      # NoteOff (ch:1  note:55 velo:0)
0D E7 00 2B      # NoteOff (ch:1  note:43 velo:0)
0D F4 00 3E      # NoteOff (ch:1  note:62 velo:0)
0E 00 D1 3C      # NoteOn  (ch:1  note:60 velo:81)
0E 00 C7 34      # NoteOn  (ch:1  note:52 velo:71)
0E 00 CB 30      # NoteOn  (ch:1  note:48 velo:75)
0F E7 00 3C      # NoteOff (ch:1  note:60 velo:0)
0F E7 00 34      # NoteOff (ch:1  note:52 velo:0)
0F E7 00 30      # NoteOff (ch:1  note:48 velo:0)
10 00 DE 43      # NoteOn  (ch:1  note:67 velo:94)
10 00 D0 3C      # NoteOn  (ch:1  note:60 velo:80)
10 00 C8 30      # NoteOn  (ch:1  note:48 velo:72)
10 F4 00 43      # NoteOff (ch:1  note:67 velo:0)
11 00 D3 43      # NoteOn  (ch:1  note:67 velo:83)
11 E7 00 3C      # NoteOff (ch:1  note:60 velo:0)
11 E7 00 30      # NoteOff (ch:1  note:48 velo:0)
11 F4 00 43      # NoteOff (ch:1  note:67 velo:0)
12 00 D1 41      # NoteOn  (ch:1  note:65 velo:81)
12 00 C7 39      # NoteOn  (ch:1  note:57 velo:71)
12 00 C4 29      # NoteOn  (ch:1  note:41 velo:68)
12 F4 00 41      # NoteOff (ch:1  note:65 velo:0)
13 00 D4 41      # NoteOn  (ch:1  note:65 velo:84)
13 E7 00 39      # NoteOff (ch:1  note:57 velo:0)
13 E7 00 29      # NoteOff (ch:1  note:41 velo:0)
13 F4 00 41      # NoteOff (ch:1  note:65 velo:0)
14 00 D2 40      # NoteOn  (ch:1  note:64 velo:82)
14 00 C6 37      # NoteOn  (ch:1  note:55 velo:70)
14 00 C9 2B      # NoteOn  (ch:1  note:43 velo:73)
14 F4 00 40      # NoteOff (ch:1  note:64 velo:0)
15 00 D4 40      # NoteOn  (ch:1  note:64 velo:84)
15 E7 00 37      # NoteOff (ch:1  note:55 velo:0)
15 E7 00 2B      # NoteOff (ch:1  note:43 velo:0)
15 F4 00 40      # NoteOff (ch:1  note:64 velo:0)
16 00 D2 3E      # NoteOn  (ch:1  note:62 velo:82)
16 00 C3 37      # NoteOn  (ch:1  note:55 velo:67)
16 00 C8 2B      # NoteOn  (ch:1  note:43 velo:72)
17 E7 00 3E      # NoteOff (ch:1  note:62 velo:0)
17 E7 00 37      # NoteOff (ch:1  note:55 velo:0)
17 E7 00 2B      # NoteOff (ch:1  note:43 velo:0)
18 00 DA 43      # NoteOn  (ch:1  note:67 velo:90)
18 00 CC 3C      # NoteOn  (ch:1  note:60 velo:76)
18 00 C9 30      # NoteOn  (ch:1  note:48 velo:73)
18 F4 00 43      # NoteOff (ch:1  note:67 velo:0)
19 00 D4 43      # NoteOn  (ch:1  note:67 velo:84)
19 E7 00 3C      # NoteOff (ch:1  note:60 velo:0)
19 E7 00 30      # NoteOff (ch:1  note:48 velo:0)
19 F4 00 43      # NoteOff (ch:1  note:67 velo:0)
1A 00 D4 41      # NoteOn  (ch:1  note:65 velo:84)
1A 00 C7 39      # NoteOn  (ch:1  note:57 velo:71)
1A 00 C4 29      # NoteOn  (ch:1  note:41 velo:68)
1A F4 00 41      # NoteOff (ch:1  note:65 velo:0)
1B 00 D5 41      # NoteOn  (ch:1  note:65 velo:85)
1B E7 00 39      # NoteOff (ch:1  note:57 velo:0)
1B E7 00 29      # NoteOff (ch:1  note:41 velo:0)
1B F4 00 41      # NoteOff (ch:1  note:65 velo:0)
1C 00 D2 40      # NoteOn  (ch:1  note:64 velo:82)
1C 00 C6 37      # NoteOn  (ch:1  note:55 velo:70)
1C 00 C9 2B      # NoteOn  (ch:1  note:43 velo:73)
1C F4 00 40      # NoteOff (ch:1  note:64 velo:0)
1D 00 D2 40      # NoteOn  (ch:1  note:64 velo:82)
1D E7 00 37      # NoteOff (ch:1  note:55 velo:0)
1D E7 00 2B      # NoteOff (ch:1  note:43 velo:0)
1D F4 00 40      # NoteOff (ch:1  note:64 velo:0)
1E 00 D3 3E      # NoteOn  (ch:1  note:62 velo:83)
1E 00 C6 37      # NoteOn  (ch:1  note:55 velo:70)
1E 00 C5 2B      # NoteOn  (ch:1  note:43 velo:69)
1F E7 00 3E      # NoteOff (ch:1  note:62 velo:0)
1F E7 00 37      # NoteOff (ch:1  note:55 velo:0)
1F E7 00 2B      # NoteOff (ch:1  note:43 velo:0)
20 00 D2 3C      # NoteOn  (ch:1  note:60 velo:82)
20 00 C5 34      # NoteOn  (ch:1  note:52 velo:69)
20 00 C9 30      # NoteOn  (ch:1  note:48 velo:73)
20 F4 00 3C      # NoteOff (ch:1  note:60 velo:0)
21 00 D3 3C      # NoteOn  (ch:1  note:60 velo:83)
21 E7 00 34      # NoteOff (ch:1  note:52 velo:0)
21 E7 00 30      # NoteOff (ch:1  note:48 velo:0)
21 F4 00 3C      # NoteOff (ch:1  note:60 velo:0)
22 00 DA 43      # NoteOn  (ch:1  note:67 velo:90)
22 00 D0 3C      # NoteOn  (ch:1  note:60 velo:80)
22 00 C8 30      # NoteOn  (ch:1  note:48 velo:72)
22 F4 00 43      # NoteOff (ch:1  note:67 velo:0)
23 00 D3 43      # NoteOn  (ch:1  note:67 velo:83)
23 E7 00 3C      # NoteOff (ch:1  note:60 velo:0)
23 E7 00 30      # NoteOff (ch:1  note:48 velo:0)
23 F4 00 43      # NoteOff (ch:1  note:67 velo:0)
24 00 D7 45      # NoteOn  (ch:1  note:69 velo:87)
24 00 C5 3C      # NoteOn  (ch:1  note:60 velo:69)
24 00 C4 29      # NoteOn  (ch:1  note:41 velo:68)
24 F4 00 45      # NoteOff (ch:1  note:69 velo:0)
25 00 D1 45      # NoteOn  (ch:1  note:69 velo:81)
25 E7 00 3C      # NoteOff (ch:1  note:60 velo:0)
25 E7 00 29      # NoteOff (ch:1  note:41 velo:0)
25 F4 00 45      # NoteOff (ch:1  note:69 velo:0)
26 00 CF 43      # NoteOn  (ch:1  note:67 velo:79)
26 00 C8 3C      # NoteOn  (ch:1  note:60 velo:72)
26 00 C9 30      # NoteOn  (ch:1  note:48 velo:73)
27 E7 00 43      # NoteOff (ch:1  note:67 velo:0)
27 E7 00 3C      # NoteOff (ch:1  note:60 velo:0)
27 E7 00 30      # NoteOff (ch:1  note:48 velo:0)
28 00 D1 41      # NoteOn  (ch:1  note:65 velo:81)
28 00 C5 39      # NoteOn  (ch:1  note:57 velo:69)
28 00 C4 29      # NoteOn  (ch:1  note:41 velo:68)
28 F4 00 41      # NoteOff (ch:1  note:65 velo:0)
29 00 D3 41      # NoteOn  (ch:1  note:65 velo:83)
29 E7 00 39      # NoteOff (ch:1  note:57 velo:0)
29 E7 00 29      # NoteOff (ch:1  note:41 velo:0)
29 F4 00 41      # NoteOff (ch:1  note:65 velo:0)
2A 00 D1 40      # NoteOn  (ch:1  note:64 velo:81)
2A 00 C6 37      # NoteOn  (ch:1  note:55 velo:70)
2A 00 CB 30      # NoteOn  (ch:1  note:48 velo:75)
2A F4 00 40      # NoteOff (ch:1  note:64 velo:0)
2B 00 D4 40      # NoteOn  (ch:1  note:64 velo:84)
2B E7 00 37      # NoteOff (ch:1  note:55 velo:0)
2B E7 00 30      # NoteOff (ch:1  note:48 velo:0)
2B F4 00 40      # NoteOff (ch:1  note:64 velo:0)
2C 00 D2 3E      # NoteOn  (ch:1  note:62 velo:82)
2C 00 C7 37      # NoteOn  (ch:1  note:55 velo:71)
2C 00 C5 2B      # NoteOn  (ch:1  note:43 velo:69)
2C F4 00 3E      # NoteOff (ch:1  note:62 velo:0)
2D 00 D3 3E      # NoteOn  (ch:1  note:62 velo:83)
2D E7 00 37      # NoteOff (ch:1  note:55 velo:0)
2D E7 00 2B      # NoteOff (ch:1  note:43 velo:0)
2D F4 00 3E      # NoteOff (ch:1  note:62 velo:0)
2E 00 D0 3C      # NoteOn  (ch:1  note:60 velo:80)
2E 00 D6 34      # NoteOn  (ch:1  note:52 velo:70)
2E 00 DA 30      # NoteOn  (ch:1  note:48 velo:74)
2F E7 00 3C      # NoteOff (ch:1  note:60 velo:0)
2F E7 00 34      # NoteOff (ch:1  note:52 velo:0)
2F E7 00 30      # NoteOff (ch:1  note:48 velo:0)